# OpenDanmaki

./: .gitmodules  FRONTEND_DEV.md  HOST_PLUGIN_DEV.md  OpenDanmaki.sln  README.md
OpenDanmaki/: Config.cs  IPlugin.cs  OpenDanmaki.cs  OpenDanmaki.csproj  PluginLoader.cs
OpenDanmaki.Cli/: OpenDanmaki.Cli.csproj  Program.cs  app.config  log4net.config
OpenDanmaki/Datatype/: Message.cs
OpenDanmaki/Model/: DanmakuEventArgs.cs  HttpRequestEventArgs.cs  RawJsonEventArgs.cs
OpenDanmaki/Server/: AvatarProvider.cs  EmojiProvider.cs  GiftResourcesProvider.cs  HttpHandler.cs  ResourcesServer.cs  TmpResourceProvider.cs  WSMessagePush.cs
OpenDanmaki/visual_assets/kboard/: kboard.html
PluginDemo.odp/: Plugin1.cs
StreamerPanel.odp/: StreamerPanel.cs  StreamerPanel.odp.csproj
